<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="assets/img/favicon.png" rel="icon">
  <title>Renovar Assinatura ZapLite</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.1/css/boxicons.min.css" rel="stylesheet">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");
    :root {
      --first-color: #F26764;
      --first-color-light: #ffd9d9;
      --white-color: #F7F6FB;
      --grey-color: #f4f4f4;
      --body-font: 'Nunito', sans-serif;
      --normal-font-size: 1rem;
    }
    *, ::before, ::after {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: var(--body-font);
      font-size: var(--normal-font-size);
      background-color: var(--grey-color);
      color: #333;
    }
    .container {
      background-color: var(--white-color);
      border-radius: 10px;
      padding: 2rem;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: var(--first-color);
      font-weight: 700;
      margin-bottom: 1rem;
      text-align: center;
    }
    p {
      text-align: center;
      margin-bottom: 2rem;
    }
    .card {
      border: none;
      border-radius: 8px;
      transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
      overflow: hidden;
      background-color: var(--grey-color);
    }
    .card:hover {
      transform: translateY(-10px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    }
    .card-body {
      padding: 1.5rem;
      text-align: center;
    }
    .card-title {
      font-weight: 700;
      color: var(--first-color);
      margin-bottom: 1rem;
    }
    .card-text {
      font-size: 1.1rem;
      margin-bottom: 1.5rem;
      color: #555;
    }
    .btn-primary {
      background-color: var(--first-color);
      border-color: var(--first-color);
      transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
    }
    .btn-primary:hover {
      background-color: var(--first-color-light);
      transform: translateY(-3px);
    }
    .logo-container {
      text-align: center;
      margin-bottom: 2rem;
    }
    .logo-container img {
      max-width: 150px; /* Ajuste o tamanho conforme necessário */
      height: auto;
    }
  </style>
</head>

<body>
  <div class="container mt-5">
    <div class="logo-container">
      <img src="login_front/images/bg-1.jpg" alt="ZapLite Logo">
    </div>
    <h1>Sua assinatura expirou</h1>
    <p>Sua assinatura expirou em <span id="expiration-date"></span>. Por favor, renove escolhendo um dos planos abaixo:</p>
    <div class="row">
      <div class="col-md-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Plano Mensal</h5>
            <p class="card-text">R$49,90 por mês</p>
            <button class="btn btn-primary" id="choose-monthly">Escolher</button>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Plano Trimestral</h5>
            <p class="card-text">R$131,90 por 3 meses</p>
            <button class="btn btn-primary" id="choose-quarterly">Escolher</button>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Plano Semestral</h5>
            <p class="card-text">R$237,90 por 6 meses</p>
            <button class="btn btn-primary" id="choose-semiannually">Escolher</button>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Plano Anual</h5>
            <p class="card-text">R$417,90 por ano</p>
            <button class="btn btn-primary" id="choose-annually">Escolher</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function (event) {
      const userId = localStorage.getItem('userId');

      if (!userId) {
        window.location.href = '/index.html'; // Redirecionar para a página de login se o usuário não estiver logado
        return;
      }

      // Obter a data de expiração do servidor, se necessário
      fetch('/get-expiration-date', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ userId })
      })
        .then(response => response.json())
        .then(data => {
          if (data.success && data.expirationDate) {
            localStorage.setItem('expiration_date', data.expirationDate);
            document.getElementById('expiration-date').textContent = new Date(data.expirationDate).toLocaleDateString();
          } else {
            alert('Erro ao obter a data de expiração. Faça login novamente.');
            window.location.href = '/index.html';
          }
        })
        .catch(error => {
          console.error('Erro ao obter a data de expiração:', error);
          alert('Erro ao processar a renovação. Faça login novamente.');
          window.location.href = '/index.html';
        });

      // Adicionando os event listeners para os botões
      document.getElementById('choose-monthly').addEventListener('click', function () {
        renewSubscription('monthly');
      });

      document.getElementById('choose-quarterly').addEventListener('click', function () {
        renewSubscription('quarterly');
      });

      document.getElementById('choose-semiannually').addEventListener('click', function () {
        renewSubscription('semiannually');
      });

      document.getElementById('choose-annually').addEventListener('click', function () {
        renewSubscription('annually');
      });
    });

    function renewSubscription(plan) {
      const userId = localStorage.getItem('userId');

      if (!userId) {
        console.error('User ID not found.');
        alert('Erro: Usuário não identificado. Faça login novamente.');
        return;
      }

      fetch('/create-renewal-checkout-session', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ userId, plan })
      })
        .then(response => response.json())
        .then(data => {
          if (data.success) {
            window.location.href = data.paymentLink;
          } else {
            console.error('Erro ao criar sessão de pagamento:', data.message);
            alert('Erro ao criar sessão de pagamento.');
          }
        })
        .catch(error => {
          console.error('Erro ao processar a renovação:', error);
          alert('Erro ao processar a renovação.');
        });
    }
  </script>
</body>
</html>
