<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="assets/img/favicon.png" rel="icon">
  <title>Renovar Assinatura - ZapLite</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.1/css/boxicons.min.css" rel="stylesheet">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

    :root {
      --header-height: 60px;
      --nav-width: 250px;
      --first-color: #F26764;
      --first-color-light: #ffd7d7;
      --white-color: #F7F6FB;
      --grey-color: #f4f4f4;
      --body-font: 'Nunito', sans-serif;
      --normal-font-size: 1rem;
      --z-fixed: 100;
    }

    body {
      margin: 0;
      font-family: var(--body-font);
      font-size: var(--normal-font-size);
      background-color: var(--grey-color);
      transition: .5s;
    }

    .header {
      width: 100%;
      height: var(--header-height);
      position: fixed;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 1rem;
      background-color: var(--white-color);
      z-index: var(--z-fixed);
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .header_toggle {
      color: var(--first-color);
      font-size: 1.5rem;
      cursor: pointer;
    }

    .header_img {
      width: 35px;
      height: 35px;
      display: flex;
      justify-content: center;
      border-radius: 50%;
      overflow: hidden;
    }

    .header_img img {
      width: 40px;
    }

    .expiration-date {
      margin-left: 10px;
      font-weight: 600;
      color: var(--first-color);
    }

    .l-navbar {
      position: fixed;
      top: var(--header-height);
      left: -100%;
      width: var(--nav-width);
      height: calc(100vh - var(--header-height));
      background-color: var(--first-color);
      padding: .5rem 1rem 0 0;
      transition: left 0.5s ease;
      z-index: var(--z-fixed);
    }

    .l-navbar.show {
      left: 0;
    }

    .nav {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      overflow: hidden;
    }

    .nav_logo,
    .nav_link {
      display: grid;
      grid-template-columns: max-content max-content;
      align-items: center;
      column-gap: 1rem;
      padding: .5rem 0 .5rem 1.5rem;
    }

    .nav_logo {
      margin-bottom: 2rem;
    }

    .nav_logo-icon {
      font-size: 1.25rem;
      color: var(--white-color);
    }

    .nav_logo-name {
      color: var(--white-color);
      font-weight: 700;
    }

    .nav_link {
      position: relative;
      color: var(--first-color-light);
      margin-bottom: 1.5rem;
      transition: .3s;
    }

    .nav_link:hover {
      color: var(--white-color);
    }

    .nav_icon {
      font-size: 1.25rem;
    }

    .active {
      color: var(--white-color);
    }

    .active::before {
      content: '';
      position: absolute;
      left: 0;
      width: 2px;
      height: 32px;
      background-color: var(--white-color);
    }

    .main-container {
      margin-top: calc(var(--header-height) + 1rem);
      display: flex;
      justify-content: center;
      padding: 1rem;
    }

    .container {
      background-color: var(--white-color);
      border-radius: 10px;
      padding: 2rem;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      max-width: 800px;
      width: 100%;
    }

    h1 {
      color: var(--first-color);
      font-weight: 700;
      margin-bottom: 1rem;
      text-align: center;
    }

    p {
      text-align: center;
      margin-bottom: 2rem;
    }

    .card {
      border: none;
      border-radius: 8px;
      transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
      overflow: hidden;
      background-color: var(--grey-color);
    }

    .card:hover {
      transform: translateY(-10px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    }

    .card-body {
      padding: 1.5rem;
      text-align: center;
    }

    .card-title {
      font-weight: 700;
      color: rgb(129, 39, 39);
      margin-bottom: 1rem;
    }

    .card-text {
      font-size: 1.1rem;
      margin-bottom: 1.5rem;
      color: #555;
    }

    .btn-primary {
      background-color: var(--first-color);
      border-color: white;
      transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
    }

    .btn-primary:hover {
      background-color: var(--first-color-light);
      transform: translateY(-3px);
    }

    .btn-primary:focus,
    .btn-primary:active {
      background-color: var(--first-color-light);
      border-color: var(--first-color-light);
      box-shadow: none;
    }

    .btn-primary:focus {
      outline: none;
    }

    .logo-container {
      text-align: center;
      margin-bottom: 2rem;
    }

    .logo-container img {
      max-width: 150px;
      height: auto;
    }

    @media screen and (max-width: 768px) {
      .header_toggle {
        display: block;
      }

      .l-navbar {
        left: -100%;
        width: 250px;
      }

      .l-navbar.show {
        left: 0;
      }

      .main-container {
        flex-direction: column;
      }

      .container {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <!-- Tela de carregamento -->
  <div class="loading" id="loading">
    <div class="spinner"></div>
    <span style="margin-left: 10px;">Aguarde...</span>
  </div>

  <!-- Conteúdo do dashboard, inicialmente oculto -->
  <div id="dashboard-content" style="display: none;">
    <header class="header">
      <div class="header_toggle"> <i class='bx bx-menu' id="header-toggle"></i> </div>
      <div class="header_img"> <img src="https://i.imgur.com/QfTlM6V.png" alt=""> </div>
      <span class="expiration-date">Expira em: <span id="expiration-date"></span></span>
    </header>

    <div class="l-navbar" id="nav-bar">
      <nav class="nav">
        <div>
          <a href="dashboard.html" class="nav_logo">
            <i class='bx bx-layer nav_logo-icon'></i>
            <span class="nav_logo-name">ZapLite</span>
          </a>
          <div class="nav_list">
            <a href="dashboard.html" class="nav_link">
              <i class='bx bx-grid-alt nav_icon'></i>
              <span class="nav_name">Dashboard</span>
            </a>
            <a href="user-profile.html" class="nav_link">
              <i class='bx bx-user nav_icon'></i>
              <span class="nav_name">Meu Usuário</span>
            </a>
            <a href="renovarassinatura.html" class="nav_link active">
              <i class='bx bx-bookmark nav_icon'></i>
              <span class="nav_name">Planos</span>
            </a>
            <a href="#" class="nav_link">
              <i class='bx bx-folder nav_icon'></i>
              <span class="nav_name">Tutoriais</span>
            </a>
          </div>
        </div>
        <a href="index.html" class="nav_link">
          <i class='bx bx-log-out nav_icon'></i>
          <span class="nav_name">Deslogar</span>
        </a>
      </nav>
    </div>

    <!-- Container Principal -->
    <div class="main-container">
      <div class="container mt-5">
        <div class="logo-container">
          <img src="login_front/images/bg-1.jpg" alt="ZapLite Logo">
        </div>
        <h1>Renovar Assinatura</h1>
        <p>Olá, <span id="user-name"></span>! Sua assinatura vence em <span id="expiration-date"></span>. Gostaria de renovar?</p>
        <div class="row">
          <div class="col-md-3">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Plano Mensal</h5>
                <p class="card-text">R$79,90 por mês</p>
                <button class="btn btn-primary" id="choose-monthly">Escolher</button>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Plano Trimestral</h5>
                <p class="card-text">R$197,90 por 3 meses</p>
                <button class="btn btn-primary" id="choose-quarterly">Escolher</button>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Plano Semestral</h5>
                <p class="card-text">R$373,80 por 6 meses</p>
                <button class="btn btn-primary" id="choose-semiannually">Escolher</button>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Plano Anual</h5>
                <p class="card-text">R$670,80 por ano</p>
                <button class="btn btn-primary" id="choose-annually">Escolher</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script>
    document.addEventListener("DOMContentLoaded", function(event) {
      const userId = localStorage.getItem('userId');
      if (!userId) {
        window.location.href = '/index.html'; // Redirecionar para a página de login se o userId não estiver presente
        return;
      }

      // Verificar a assinatura do usuário
      fetch('/verify-subscription', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ userId })
      })
      .then(response => response.json())
      .then(data => {
        if (data.success && data.active) {
          // Exibir o conteúdo do dashboard
          document.getElementById('loading').style.display = 'none';
          document.getElementById('dashboard-content').style.display = 'block';

          // Carregar informações do usuário
          fetch('/get-user-info', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ userId })
          })
          .then(response => response.json())
          .then(data => {
            if (data.success) {
              document.getElementById('user-name').textContent = data.user.name;
              document.getElementById('expiration-date').textContent = new Date(data.user.expiration_date).toLocaleDateString();
            } else {
              alert('Erro ao carregar informações do usuário');
            }
          })
          .catch(error => {
            console.error('Erro ao carregar informações do usuário:', error);
            alert('Erro ao carregar informações do usuário');
          });

        } else {
          window.location.href = '/index.html'; // Redirecionar para a página de login se a assinatura não estiver ativa
        }
      });

      document.getElementById('choose-monthly').addEventListener('click', function() {
        choosePlan('monthly');
      });
      document.getElementById('choose-quarterly').addEventListener('click', function() {
        choosePlan('quarterly');
      });
      document.getElementById('choose-semiannually').addEventListener('click', function() {
        choosePlan('semiannually');
      });
      document.getElementById('choose-annually').addEventListener('click', function() {
        choosePlan('annually');
      });
    });

    function choosePlan(plan) {
      const userId = localStorage.getItem('userId');

      if (!userId) {
        console.error('User ID not found.');
        alert('Erro: Usuário não identificado. Faça login novamente.');
        return;
      }

      fetch('/create-checkout-session', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ userId, plan })
      })
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          window.location.href = data.paymentLink;
        } else {
          console.error('Erro ao criar sessão de pagamento:', data.message);
          alert('Erro ao criar sessão de pagamento.');
        }
      })
      .catch(error => {
        console.error('Erro ao escolher plano:', error);
        alert('Ocorreu um erro ao processar sua solicitação. Tente novamente mais tarde.');
      });
    }

    // Toggle menu lateral no mobile e desktop
    const toggleButton = document.getElementById('header-toggle');
    const navBar = document.getElementById('nav-bar');
    const bodyPd = document.body;

    toggleButton.addEventListener('click', () => {
      navBar.classList.toggle('show');
      toggleButton.classList.toggle('bx-x');
      toggleButton.classList.toggle('bx-menu');

      // Adicionar ou remover a classe body-pd no desktop
      if (window.innerWidth > 768) {
        bodyPd.classList.toggle('body-pd');
      }
    });

    // Abrir o menu por padrão no desktop e ajustar o conteúdo
    if (window.innerWidth > 768) {
      navBar.classList.add('show');
      bodyPd.classList.add('body-pd');
    }

    // Função de logout
    document.querySelector('.nav_link[href="index.html"]').addEventListener('click', function() {
      localStorage.clear(); // Limpa todas as informações do usuário armazenadas no localStorage
      window.location.href = '/index.html'; // Redireciona para a página de login
    });

  </script>
</body>

</html>
